# naver-sdk-kotlin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/naver/: APIException.kt  Client.kt  Configuration.kt  Connection.kt  Error.kt  Map.kt  Naver.kt  Papago.kt  Search.kt  ShortUrl.kt  Vision.kt  Voice.kt
src/main/kotlin/org/naver/deserializers/: ResultDeserializer.kt  RomanizationDeserializer.kt  TranslationDeserializer.kt
src/main/kotlin/org/naver/models/: Celebrities.kt  Faces.kt  Romanization.kt  ShortenUrl.kt  Translation.kt
src/main/kotlin/org/naver/models/map/: location.kt
src/main/kotlin/org/naver/models/search/: Adult.kt  Blog.kt  Book.kt  Cafearticle.kt  Doc.kt  Encyclopedia.kt  Errata.kt  Image.kt  Jisigin.kt  Movie.kt  News.kt  Place.kt  Shop.kt  Webkr.kt
src/test/kotlin/org/naver/: MapTest.kt  PapagoTest.kt  SearchTest.kt  ShorturlTest.kt  VisionTest.kt  VoiceTest.kt
